<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐍 Змейка</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .game-container {
            background: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.5);
            text-align: center;
            max-width: 600px;
            width: 100%;
            color: white;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 10px;
            font-size: 2.8em;
            text-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
        }

        .subtitle {
            color: #ccc;
            margin-bottom: 25px;
            font-size: 1.1em;
        }

        .game-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        #gameCanvas {
            border: 3px solid #4CAF50;
            border-radius: 10px;
            background: #0a1f1c;
            box-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            width: 100%;
            margin: 20px 0;
        }

        .stat {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 15px;
            border: 1px solid rgba(76, 175, 80, 0.3);
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #4CAF50;
            margin: 5px 0;
            text-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }

        .stat-label {
            color: #ccc;
            font-size: 0.9em;
        }

        .controls {
            display: flex;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
            justify-content: center;
        }

        .control-button {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1.1em;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
        }

        .control-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(76, 175, 80, 0.6);
        }

        .control-button:active {
            transform: translateY(1px);
        }

        .control-button.pause {
            background: linear-gradient(45deg, #ff9800, #f57c00);
            box-shadow: 0 5px 15px rgba(255, 152, 0, 0.4);
        }

        .control-button.reset {
            background: linear-gradient(45deg, #f44336, #d32f2f);
            box-shadow: 0 5px 15px rgba(244, 67, 54, 0.4);
        }

        .mobile-controls {
            display: none;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
            max-width: 200px;
        }

        .mobile-controls button {
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.5em;
            padding: 15px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .mobile-controls button:active {
            background: rgba(76, 175, 80, 0.5);
        }

        .mobile-controls .up {
            grid-column: 2;
            grid-row: 1;
        }

        .mobile-controls .left {
            grid-column: 1;
            grid-row: 2;
        }

        .mobile-controls .right {
            grid-column: 3;
            grid-row: 2;
        }

        .mobile-controls .down {
            grid-column: 2;
            grid-row: 3;
        }

        .message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px 40px;
            border-radius: 15px;
            font-size: 1.5em;
            text-align: center;
            z-index: 10;
            display: none;
            border: 2px solid #4CAF50;
            box-shadow: 0 0 30px rgba(76, 175, 80, 0.5);
        }

        .message.show {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .game-over {
            color: #f44336;
            font-weight: bold;
        }

        .level-indicator {
            margin: 15px 0;
            font-size: 1.2em;
        }

        .level-bar {
            height: 10px;
            background: rgba(255,255,255,0.1);
            border-radius: 5px;
            margin: 10px 0;
            overflow: hidden;
        }

        .level-progress {
            height: 100%;
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
            width: 0%;
            transition: width 0.5s ease;
        }

        .instructions {
            margin-top: 20px;
            color: #aaa;
            font-size: 0.9em;
            line-height: 1.4;
        }

        @media (max-width: 600px) {
            .game-container {
                padding: 20px;
            }
            
            .mobile-controls {
                display: grid;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            #gameCanvas {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 400px) {
            h1 {
                font-size: 2.2em;
            }
            
            .control-button {
                padding: 10px 20px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>🐍 Змейка</h1>
        <div class="subtitle">Собери как можно больше еды и не врезайся в стены или себя!</div>
        
        <div class="game-area">
            <div class="level-indicator">
                Уровень: <span id="level">1</span>
            </div>
            
            <div class="level-bar">
                <div class="level-progress" id="levelProgress"></div>
            </div>
            
            <div class="stats-container">
                <div class="stat">
                    <div class="stat-label">Очки</div>
                    <div class="stat-value" id="score">0</div>
                </div>
                <div class="stat">
                    <div class="stat-label">Длина</div>
                    <div class="stat-value" id="length">3</div>
                </div>
                <div class="stat">
                    <div class="stat-label">Рекорд</div>
                    <div class="stat-value" id="highScore">0</div>
                </div>
            </div>
            
            <div style="position: relative;">
                <canvas id="gameCanvas" width="400" height="400"></canvas>
                <div class="message" id="message">
                    <div id="messageText">Нажми ПРОБЕЛ чтобы начать</div>
                    <div class="instructions" style="margin-top: 10px; font-size: 0.8em;">
                        Управление: Стрелки или WASD
                    </div>
                </div>
            </div>
            
            <div class="controls">
                <button class="control-button" id="startButton">Старт</button>
                <button class="control-button pause" id="pauseButton">Пауза</button>
                <button class="control-button reset" id="resetButton">Сброс</button>
            </div>
            
            <div class="mobile-controls">
                <button class="up">⬆️</button>
                <button class="left">⬅️</button>
                <button class="right">➡️</button>
                <button class="down">⬇️</button>
            </div>
            
            <div class="instructions">
                Собирайте красные яблоки 🍎 чтобы расти. Избегайте стен и собственного хвоста!
            </div>
        </div>
    </div>

    <script>
        // Элементы DOM
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreDisplay = document.getElementById('score');
        const lengthDisplay = document.getElementById('length');
        const highScoreDisplay = document.getElementById('highScore');
        const levelDisplay = document.getElementById('level');
        const levelProgress = document.getElementById('levelProgress');
        const startButton = document.getElementById('startButton');
        const pauseButton = document.getElementById('pauseButton');
        const resetButton = document.getElementById('resetButton');
        const message = document.getElementById('message');
        const messageText = document.getElementById('messageText');
        const mobileControls = document.querySelectorAll('.mobile-controls button');

        // Параметры игры
        const gridSize = 20;
        const tileCount = canvas.width / gridSize;
        
        let snake = [
            {x: 10, y: 10}
        ];
        let food = {};
        let dx = 0;
        let dy = 0;
        let score = 0;
        let highScore = localStorage.getItem('snakeHighScore') || 0;
        let gameRunning = false;
        let gamePaused = false;
        let gameLoop;
        let speed = 120; // мс между кадрами
        let level = 1;
        let foodsEaten = 0;

        // Инициализация игры
        function initGame() {
            snake = [
                {x: 10, y: 10}
            ];
            score = 0;
            level = 1;
            foodsEaten = 0;
            dx = 0;
            dy = 0;
            gameRunning = false;
            gamePaused = false;
            
            generateFood();
            updateDisplays();
            drawGame();
            
            messageText.textContent = "Нажми ПРОБЕЛ чтобы начать";
            message.classList.add('show');
            
            clearInterval(gameLoop);
        }

        // Генерация еды
        function generateFood() {
            // Проверяем, чтобы еда не появилась на змейке
            let onSnake;
            do {
                onSnake = false;
                food = {
                    x: Math.floor(Math.random() * tileCount),
                    y: Math.floor(Math.random() * tileCount)
                };
                
                // Проверяем каждую часть змейки
                for (let segment of snake) {
                    if (segment.x === food.x && segment.y === food.y) {
                        onSnake = true;
                        break;
                    }
                }
            } while (onSnake);
        }

        // Основной игровой цикл
        function gameUpdate() {
            if (!gameRunning || gamePaused) return;
            
            // Перемещение змейки
            const head = {x: snake[0].x + dx, y: snake[0].y + dy};
            
            // Проверка столкновения со стеной
            if (head.x < 0 || head.x >= tileCount || head.y < 0 || head.y >= tileCount) {
                gameOver();
                return;
            }
            
            // Проверка столкновения с собой
            for (let segment of snake) {
                if (head.x === segment.x && head.y === segment.y) {
                    gameOver();
                    return;
                }
            }
            
            // Добавляем новую голову
            snake.unshift(head);
            
            // Проверка съедания еды
            if (head.x === food.x && head.y === food.y) {
                // Увеличиваем счет
                score += 10 * level;
                foodsEaten++;
                
                // Проверяем уровень
                if (foodsEaten >= level * 3) {
                    levelUp();
                }
                
                // Генерируем новую еду
                generateFood();
                
                // Обновляем отображение
                updateDisplays();
            } else {
                // Удаляем хвост, если не съели еду
                snake.pop();
            }
            
            // Отрисовка игры
            drawGame();
        }

        // Отрисовка игры
        function drawGame() {
            // Очистка canvas
            ctx.fillStyle = '#0a1f1c';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Отрисовка сетки
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.05)';
            ctx.lineWidth = 1;
            for (let i = 0; i < tileCount; i++) {
                for (let j = 0; j < tileCount; j++) {
                    ctx.strokeRect(i * gridSize, j * gridSize, gridSize, gridSize);
                }
            }
            
            // Отрисовка змейки
            snake.forEach((segment, index) => {
                if (index === 0) {
                    // Голова змейки
                    ctx.fillStyle = '#4CAF50';
                    ctx.fillRect(segment.x * gridSize, segment.y * gridSize, gridSize, gridSize);
                    
                    // Глаза
                    ctx.fillStyle = 'white';
                    const eyeSize = gridSize / 5;
                    
                    // Определяем направление для правильного размещения глаз
                    if (dx === 1) { // Вправо
                        ctx.fillRect((segment.x * gridSize) + gridSize - eyeSize*2, (segment.y * gridSize) + eyeSize, eyeSize, eyeSize);
                        ctx.fillRect((segment.x * gridSize) + gridSize - eyeSize*2, (segment.y * gridSize) + gridSize - eyeSize*2, eyeSize, eyeSize);
                    } else if (dx === -1) { // Влево
                        ctx.fillRect((segment.x * gridSize) + eyeSize, (segment.y * gridSize) + eyeSize, eyeSize, eyeSize);
                        ctx.fillRect((segment.x * gridSize) + eyeSize, (segment.y * gridSize) + gridSize - eyeSize*2, eyeSize, eyeSize);
                    } else if (dy === 1) { // Вниз
                        ctx.fillRect((segment.x * gridSize) + eyeSize, (segment.y * gridSize) + gridSize - eyeSize*2, eyeSize, eyeSize);
                        ctx.fillRect((segment.x * gridSize) + gridSize - eyeSize*2, (segment.y * gridSize) + gridSize - eyeSize*2, eyeSize, eyeSize);
                    } else { // Вверх или начало игры
                        ctx.fillRect((segment.x * gridSize) + eyeSize, (segment.y * gridSize) + eyeSize, eyeSize, eyeSize);
                        ctx.fillRect((segment.x * gridSize) + gridSize - eyeSize*2, (segment.y * gridSize) + eyeSize, eyeSize, eyeSize);
                    }
                } else {
                    // Тело змейки
                    const greenValue = 150 + (index * 5);
                    ctx.fillStyle = `rgb(76, ${Math.min(255, greenValue)}, 80)`;
                    ctx.fillRect(segment.x * gridSize, segment.y * gridSize, gridSize, gridSize);
                    
                    // Внутренний контур для сегментов тела
                    ctx.strokeStyle = 'rgba(255, 255, 255, 0.3)';
                    ctx.lineWidth = 1;
                    ctx.strokeRect(segment.x * gridSize + 2, segment.y * gridSize + 2, gridSize - 4, gridSize - 4);
                }
            });
            
            // Отрисовка еды
            ctx.fillStyle = '#f44336';
            ctx.beginPath();
            const centerX = food.x * gridSize + gridSize / 2;
            const centerY = food.y * gridSize + gridSize / 2;
            ctx.arc(centerX, centerY, gridSize / 2 - 2, 0, Math.PI * 2);
            ctx.fill();
            
            // Блики на еде
            ctx.fillStyle = 'rgba(255, 255, 255, 0.7)';
            ctx.beginPath();
            ctx.arc(centerX - 3, centerY - 3, gridSize / 6, 0, Math.PI * 2);
            ctx.fill();
        }

        // Обновление отображения
        function updateDisplays() {
            scoreDisplay.textContent = score;
            lengthDisplay.textContent = snake.length;
            highScoreDisplay.textContent = highScore;
            levelDisplay.textContent = level;
            
            // Обновление прогресс-бара уровня
            const progress = (foodsEaten % (level * 3)) / (level * 3) * 100;
            levelProgress.style.width = `${progress}%`;
        }

        // Увеличение уровня
        function levelUp() {
            level++;
            // Увеличиваем скорость с каждым уровнем
            speed = Math.max(50, 120 - (level * 5));
            
            // Перезапускаем игровой цикл с новой скоростью
            clearInterval(gameLoop);
            gameLoop = setInterval(gameUpdate, speed);
            
            // Мигающее сообщение о новом уровне
            messageText.textContent = `Уровень ${level}!`;
            message.classList.add('show');
            setTimeout(() => {
                if (gameRunning && !gamePaused) {
                    message.classList.remove('show');
                }
            }, 1500);
        }

        // Конец игры
        function gameOver() {
            gameRunning = false;
            clearInterval(gameLoop);
            
            // Обновление рекорда
            if (score > highScore) {
                highScore = score;
                localStorage.setItem('snakeHighScore', highScore);
                highScoreDisplay.textContent = highScore;
                messageText.innerHTML = `Игра окончена!<br>Новый рекорд: ${score}`;
            } else {
                messageText.innerHTML = `Игра окончена!<br>Ваш счет: ${score}`;
            }
            
            message.classList.add('show');
        }

        // Управление
        function changeDirection(event) {
            if (!gameRunning || gamePaused) return;
            
            // Стрелки
            if (event.key === 'ArrowUp' && dy !== 1) {
                dx = 0;
                dy = -1;
            } else if (event.key === 'ArrowDown' && dy !== -1) {
                dx = 0;
                dy = 1;
            } else if (event.key === 'ArrowLeft' && dx !== 1) {
                dx = -1;
                dy = 0;
            } else if (event.key === 'ArrowRight' && dx !== -1) {
                dx = 1;
                dy = 0;
            }
            
            // WASD
            else if (event.key === 'w' && dy !== 1) {
                dx = 0;
                dy = -1;
            } else if (event.key === 's' && dy !== -1) {
                dx = 0;
                dy = 1;
            } else if (event.key === 'a' && dx !== 1) {
                dx = -1;
                dy = 0;
            } else if (event.key === 'd' && dx !== -1) {
                dx = 1;
                dy = 0;
            }
            
            // Пробел для паузы/старта
            else if (event.key === ' ') {
                if (!gameRunning) {
                    startGame();
                } else {
                    togglePause();
                }
            }
        }

        // Мобильное управление
        function setupMobileControls() {
            mobileControls.forEach(button => {
                button.addEventListener('click', () => {
                    if (!gameRunning || gamePaused) return;
                    
                    const direction = button.classList[0];
                    switch(direction) {
                        case 'up':
                            if (dy !== 1) { dx = 0; dy = -1; }
                            break;
                        case 'down':
                            if (dy !== -1) { dx = 0; dy = 1; }
                            break;
                        case 'left':
                            if (dx !== 1) { dx = -1; dy = 0; }
                            break;
                        case 'right':
                            if (dx !== -1) { dx = 1; dy = 0; }
                            break;
                    }
                });
            });
        }

        // Запуск игры
        function startGame() {
            if (gameRunning) return;
            
            gameRunning = true;
            gamePaused = false;
            message.classList.remove('show');
            
            // Если змейка не двигалась, задаем начальное направление
            if (dx === 0 && dy === 0) {
                dx = 1; // Начинаем движение вправо
            }
            
            gameLoop = setInterval(gameUpdate, speed);
        }

        // Пауза/продолжение
        function togglePause() {
            if (!gameRunning) return;
            
            gamePaused = !gamePaused;
            
            if (gamePaused) {
                messageText.textContent = "ПАУЗА";
                message.classList.add('show');
                pauseButton.textContent = "Продолжить";
            } else {
                message.classList.remove('show');
                pauseButton.textContent = "Пауза";
            }
        }

        // Обработчики событий
        startButton.addEventListener('click', startGame);
        pauseButton.addEventListener('click', togglePause);
        resetButton.addEventListener('click', initGame);
        document.addEventListener('keydown', changeDirection);

        // Инициализация
        initGame();
        setupMobileControls();
        updateDisplays();
    </script>
</body>
</html>