{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="hero-section">
            <h1 class="display-4"><i class="fas fa-gamepad me-3"></i>Добро пожаловать на Game Platform!</h1>
            <p class="lead">Откройте для себя увлекательные игры, созданные сообществом. Играйте, создавайте, делитесь!</p>
            {% if not session.username %}
            <div class="mt-4">
                <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg me-3">
                    <i class="fas fa-user-plus me-2"></i> Присоединиться
                </a>
                <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg">
                    <i class="fas fa-sign-in-alt me-2"></i> Войти
                </a>
            </div>
            {% else %}
            <div class="mt-4">
                <a href="{{ url_for('upload_game') }}" class="btn btn-success btn-lg">
                    <i class="fas fa-upload me-2"></i> Загрузить свою игру
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Статистика и фильтры -->
<div class="row mb-5">
    <div class="col-md-3 mb-4">
        <div class="card text-center h-100">
            <div class="card-body">
                <i class="fas fa-users fa-3x text-primary mb-3"></i>
                <h3 class="card-title">Активные пользователи</h3>
                <p class="display-6 text-primary">{{ active_users }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-4">
        <div class="card text-center h-100">
            <div class="card-body">
                <i class="fas fa-gamepad fa-3x text-success mb-3"></i>
                <h3 class="card-title">Всего игр</h3>
                <p class="display-6 text-success">{{ games|length }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-4">
        <div class="card text-center h-100">
            <div class="card-body">
                <i class="fas fa-heart fa-3x text-danger mb-3"></i>
                <h3 class="card-title">Всего лайков</h3>
                <p class="display-6 text-danger">{{ games|sum(attribute='likes') }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-4">
        <div class="card text-center h-100">
            <div class="card-body">
                <i class="fas fa-play-circle fa-3x text-warning mb-3"></i>
                <h3 class="card-title">Всего игр</h3>
                <p class="display-6 text-warning">{{ games|sum(attribute='plays') }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Фильтр по категориям -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-3">
                    <i class="fas fa-filter me-2"></i>Фильтр по категориям
                </h5>
                <div class="row">
                    <div class="col-md-8">
                        <div class="category-filters">
                            <a href="{{ url_for('index') }}" class="btn btn-outline-primary btn-sm mb-2 {% if not current_category %}active{% endif %}">
                                Все категории
                            </a>
                            {% for category in categories %}
                            <a href="{{ url_for('index', category=category) }}" class="btn btn-outline-primary btn-sm mb-2 {% if current_category == category %}active{% endif %}">
                                {{ category }}
                            </a>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-md-4 text-end">
                        <div class="text-muted">
                            <i class="fas fa-info-circle me-1"></i>
                            {% if current_category %}
                                Показано {{ games|length }} игр в категории "{{ current_category }}"
                            {% else %}
                                Показано {{ games|length }} игр
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Популярные игры -->
<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">
                <i class="fas fa-fire text-danger me-2"></i>
                {% if current_category %}
                    {{ current_category }}
                {% else %}
                    Популярные игры
                {% endif %}
            </h2>
            <div class="badge bg-primary fs-6">
                <i class="fas fa-sort-amount-down me-1"></i> По популярности
            </div>
        </div>
    </div>
</div>

<div class="row" id="games-grid">
    {% for game in games %}
    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card game-card h-100">
            <div class="position-relative overflow-hidden">
                <img src="{{ url_for('serve_image', filename=game.cover_image.split('/')[-1]) }}"
                     class="card-img-top game-cover" alt="{{ game.title }}"
                     onerror="this.onerror=null; this.src='https://via.placeholder.com/300x200/1e293b/94a3b8?text=No+Image'">
                <div class="position-absolute top-0 end-0 m-3">
                    <span class="badge bg-danger">
                        <i class="fas fa-heart me-1"></i> {{ game.likes }}
                    </span>
                </div>
                <div class="position-absolute top-0 start-0 m-3">
                    <span class="badge bg-info">
                        <i class="fas fa-tag me-1"></i> {{ game.category }}
                    </span>
                </div>
            </div>

            <div class="card-body">
                <h5 class="card-title">{{ game.title }}</h5>
                <p class="card-text text-muted">
                    <i class="fas fa-user me-1"></i> Создатель: {{ game.creator }}
                </p>
                <p class="card-text">{{ game.description[:120] }}{% if game.description|length > 120 %}...{% endif %}</p>

                <div class="game-stats">
                    <div class="d-flex justify-content-between text-muted small">
                        <span><i class="fas fa-play me-1"></i> {{ game.plays }} игр</span>
                        <span><i class="fas fa-comment me-1"></i> {{ game.comments|length }} коммент.</span>
                    </div>
                </div>
            </div>

            <div class="card-footer bg-transparent border-top-0">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <a href="{{ url_for('play_game', game_id=game.id) }}" class="btn btn-success btn-sm">
                        <i class="fas fa-play me-1"></i> Играть
                    </a>

                    <div class="btn-group" role="group">
                        <button class="btn btn-outline-danger btn-sm like-btn {% if session.user_id in game.get('liked_by', []) %}liked{% endif %}"
                                data-game-id="{{ game.id }}">
                            <i class="fas fa-heart"></i>
                            <span class="likes-count">{{ game.likes }}</span>
                        </button>

                        <button class="btn btn-outline-primary btn-sm comment-btn" data-game-id="{{ game.id }}">
                            <i class="fas fa-comment"></i>
                            <span class="comments-count">{{ game.comments|length }}</span>
                        </button>

                        <button class="btn btn-outline-info btn-sm share-btn" data-game-id="{{ game.id }}">
                            <i class="fas fa-share"></i>
                        </button>
                    </div>
                </div>

                {% if session.user_id == game.creator_id %}
                <div class="mt-2 pt-2 border-top border-secondary">
                    <div class="btn-group w-100" role="group">
                        <a href="{{ url_for('update_game', game_id=game.id) }}" class="btn btn-warning btn-sm">
                            <i class="fas fa-edit me-1"></i> Редактировать
                        </a>
                        <a href="{{ url_for('delete_game', game_id=game.id) }}"
                           class="btn btn-danger btn-sm"
                           onclick="return confirm('Удалить игру «{{ game.title }}»?')">
                            <i class="fas fa-trash me-1"></i> Удалить
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% else %}
    <div class="col-12">
        <div class="card text-center py-5">
            <div class="card-body">
                <i class="fas fa-gamepad fa-4x text-muted mb-4"></i>
                <h3 class="text-muted">
                    {% if current_category %}
                        В категории "{{ current_category }}" пока нет игр
                    {% else %}
                        Пока нет игр
                    {% endif %}
                </h3>
                <p class="text-muted mb-4">
                    {% if current_category %}
                        Будьте первым, кто загрузит игру в эту категорию!
                    {% else %}
                        Будьте первым, кто загрузит свою игру!
                    {% endif %}
                </p>
                {% if session.username %}
                <a href="{{ url_for('upload_game') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-upload me-2"></i> Загрузить игру
                </a>
                {% else %}
                <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-user-plus me-2"></i> Присоединиться
                </a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Модальное окно для комментариев -->
<div class="modal fade" id="commentsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-comments me-2"></i>Комментарии к игре
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="commentsList">
                <!-- Комментарии загружаются через JavaScript -->
            </div>
            <div class="modal-footer">
                {% if session.username %}
                <form id="commentForm" class="w-100">
                    <div class="input-group">
                        <input type="hidden" id="currentGameId">
                        <input type="text" class="form-control" placeholder="Напишите комментарий..." id="commentText" required>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-1"></i> Отправить
                        </button>
                    </div>
                </form>
                {% else %}
                <div class="alert alert-warning w-100 text-center mb-0">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <a href="{{ url_for('login') }}" class="alert-link">Войдите</a> чтобы оставлять комментарии
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}