{% extends "base.html" %}

{% block title %}Вход - Game Platform{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title mb-0"><i class="fas fa-sign-in-alt me-2"></i>Вход в систему</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Имя пользователя</label>
                        <input type="text" class="form-control" id="username" name="username" required 
                               placeholder="Введите имя пользователя">
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="password" name="password" required 
                               placeholder="Введите пароль">
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-1"></i> Войти
                        </button>
                    </div>
                </form>
                
                <div class="mt-3 text-center">
                    <p>Нет аккаунта? <a href="{{ url_for('register') }}">Зарегистрируйтесь здесь</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}